.global-header {
  @extend .grid;
  padding: $sp20 $sp20;
  @media screen and (min-width: $ssLaptop) {
    padding: $sp40 $sp40;
    position: sticky;
    top: 0;
    z-index: 100;
    mix-blend-mode: difference;
    a {
      color: #fff;
    }
  }
}
.Home .global-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  @media screen and (min-width: $ssLaptop) {
    position: fixed;
  }
  & * {
    color: $clWhite;
    fill: $clWhite;
  }
}

.global-header--logo {
  @include grid-column(1,2);
  @media screen and (min-width: $ssLaptop) {
    @include grid-column(1,2);
  }
  svg {
    height: 48px;
    width: auto;
  }
  > div {
    display: flex;
    align-items: start;
    justify-content: start;
  }
}
.global-header--nav {
  @include grid-column(3,2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: $sp5;
  @media screen and (min-width: $ssLaptop) {
    @include grid-column(10,2);
  }
}
